DB_HOST=sql1386.main-hosting.eu
DB_USER=u349763690_develper
DB_PASSWORD=Prueba2025@
DB_NAME=u349763690_icdt

CLOUD_NAME=dms9tt3tg
CLOUD_API_KEY=398888377179891
CLOUD_API_SECRET=t9BfdLGPRKHsMJV-N0dYq1vAqVc
PORT=3000
 